{
    "hash": "140495200b351b7f18a46e3796f2875ebdf0023568933ef3b99efb285af3f06b",
    "last_numbers": "2301",
    "bins": ["547905"],
    "card_number_file": "files/card_number.txt",
    "statistic_file": "/Users/aleksandragorbuncova/PycharmProjects/isb-4/files/statistic.csv",
    "visual_directory": "/Users/aleksandragorbuncova/PycharmProjects/isb-4/files",
    "luhn_result": "/Users/aleksandragorbuncova/PycharmProjects/isb-4/files/luhn_result.txt"
}